<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <table>
            <tr>
                <td><img src="./selfie.jpg" alt="portrait of developer" width="40" height="45"></td>
                <td><h1>Kush Kumar</h1></td>
            </tr>
        </table>
        <hr />
        <h2>Summary</h2>
        <p>I am a self taught web developer. I am hardworking and dedicated individual with passion in technology. I am also doing Data Science from IIT-M online education.</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>High School, Secondary School - <br /> Brij Sthali Academy</li>
            <li>Bachelor in  Science (BS) in Data Science and Programming - <br /> IIT Madras online</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <p>As a fresher with zero formal work experience, I am eager to apply my knowledge and skills in a professional setting. Although I have not yet graduated, I have completed numerous projects and assignments that have honed my abilities in web development and data science. I am enthusiastic about starting my career and am confident in my ability to contribute effectively to a team.</p>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Machine Learning</li>
            <li>Java</li>
            <li>Linux Operating System</li>
            <li>Microsoft Office Suite</li>
            <li>Git</li>
        </ul>
        <hr />
        <h2>Other</h2>
        <a href="./hobbies.html">My Hobbies</a>
        <a href="./contact.html">Contact Me</a>
        <footer>
            <small>&copy; Kush Kumar. All rights reserved</small>
        </footer>
    </body>
</html>
